<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todnoo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    link rel="icon" href="https://cdn-icons-png.flaticon.com/128/326/326343.png" type="image/svg+xml">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="index.html">Todnoo</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Нүүр</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">Би тухай</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Портфолио</a>
                </li>
                <li class="item">
                    <a class="link" href="login.html">Login</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav>

    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Сайн байна уу!</span>
                <span class="down">Намайг Т.Одонзул гэдэг.</span>
            </h1>
            <p class="header-subtitle">НББ-МС 3-р курс</p>
        </div>
    </header>

    <section class="section pt-0" id="about">
        <div class="container text-center">
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/би.png" class="about-img">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Би хэн бэ?</p>
                    <h2 class="section-title mb-3">Би тухай</h2>
                    <p>
                        Намайг Т.Одонзул гэдэг. Одоо 20 настай. Сүхбаатар аймагт төрж өссөн.
                        <br>Одоогоор Улаанбаатар хотод мандах их сургуулийн 3-р дамжаанд суралцаж байна.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="my-video">
        <div class="container text-center">
            <p class="section-subtitle">Миний видео</p>
            <h6 class="section-title mb-6">Гэрэл зургийн ажил</h6>
            <div class="row">
                <div class="col-md-12">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/iRap0yEgMZY" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-12">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/iRap0yEgMZY" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-12">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/iRap0yEgMZY" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">Би юу хийсэн бэ?</p>
            <h6 class="section-title mb-6">Портфолио</h6>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Зураг зурах</h5>
                                <p class="font-weight-normal">Олон төрлийн зураг зурах дуртай</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Цэцэг тарих</h5>
                                <p class="font-weight-normal">Олон төрлийн цэцэг тариж байгаа</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Шүлэг бичих</h5>
                                <p class="font-weight-normal">Гоё шүлэг бичих дуртай</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="container text-center">
        <h6 class="section-title mb-6">Надтай холбогдох</h6>
        <p>Та миний вебсайтын тухай ямар нэг асуулт, санал эсвэл зөвлөгөө байвал доорх хаягаар холбогдоно уу:</p>
        <p>Email: info@todnoo.com</p>
        <p>Хаяг: Улаанбаатар, Сүхбаатар аймаг</p>
        <a href="https://www.facebook.com/odonzul.tuguldur.7" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook Logo" class="social-logo">
        </a>
        <a href="https://www.instagram.com/tgldr_odonzul/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="Instagram Logo" class="social-logo">
        </a>
        <br>
        <br>
        <br>

        <section class="section" id="footer">
            <audio loop controls>
                <source src="assets\imgs\Raz Burg - Sunny Days.mp3" type="audio/mp3">
            </audio>
        </section>
    </div>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
